<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Finix - Loans & Funding HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="black-logo" alt="image">
                                <img src="assets/img/logo2.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="black-logo" alt="image">
                            <img src="assets/img/logo2.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="loan-calculator.html" class="nav-link">
                                                Loan Calculator
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="apply-now.html" class="nav-link">
                                                Apply now
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Projects 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">
                                                        Projects
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">
                                                        Project Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="funding.html" class="nav-link">
                                        Funding
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="loans.html" class="nav-link">
                                        Loans
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        News 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">
                                                News Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn flaticon-magnifying-glass"></i>
                                    <i class="close-btn flaticon-close"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-magnifying-glass"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="info">
                                        <i class="flaticon-telephone"></i>
                                        <span>Call Now</span>
                                        <p>
                                            <a href="tel:1514312-5678">+1 (514) 312-5678</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="apply-now.html" class="default-btn">
                                        Apply now
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="main-banner-content">
                            <span>We are here for</span>
                            <h1>Start or grow your own business</h1>
                            <p>Loans are advantageous as a relatively inexpensive way of borrowing money. We believe in those made to do more.</p>
                            
                            <div class="banner-btn">
                                <a href="apply-now.html" class="default-btn">
                                    View more
                                    <span></span>
                                </a>
                            </div>
                        </div>

                        <div class="banner-social-buttons">
                            <ul>
                                <li>
                                    <span>Follow us</span>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Start Approvals Area -->
            <div class="approvals-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="approvals-content">
                                <div class="icon">
                                    <i class="flaticon-loan"></i>
                                </div>
                                <span>Quick</span>
                                <p>Loan approvals</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="approvals-content">
                                <div class="icon">
                                    <i class="flaticon-satisfaction"></i>
                                </div>
                                <span>20,000</span>
                                <p>Customers satisfaction</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                            <div class="approvals-content">
                                <div class="icon">
                                    <i class="flaticon-document"></i>
                                </div>
                                <span>No prepayment or</span>
                                <p>hidden fees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Approvals Area -->
        </div>
        <!-- End Main Banner Area -->

        <!-- Start About Area Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="about-image">
                            <img src="assets/img/about/image1.jpg" alt="image">
                            <img src="assets/img/about/image2.jpg" alt="image">

                            <div class="experience">
                                <h4>25</h4>
                                <p>We have more than years of experience</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="about-content">
                            <span>About company</span>
                            <h3>We have been working very efficiently with loan and funding for 25 years.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <strong>In business, we focus on 3 things.</strong>
                            <ul class="about-list">
                                <li>
                                    <i class="flaticon-check"></i>
                                    Useful info
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    Reliability
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    Innovation
                                </li>
                            </ul>
                            <div class="about-btn">
                                <a href="apply-now.html" class="default-btn">
                                    View more
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area Area -->

        <!-- Start Process Area -->
        <section class="process-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Transparent process</span>
                    <h2>Why people choose us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-guarantee"></i>
                            </div>
                            <h3>Guarantee</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-speed"></i>
                            </div>
                            <h3>Speed</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-reliability"></i>
                            </div>
                            <h3>Reliability</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-user-experience"></i>
                            </div>
                            <h3>Experience</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Process Area -->

        <!-- Start Company Area -->
        <section class="company-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="company-image">
                            <img src="assets/img/company.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="company-content">
                            <h3>Our company values</h3>

                            <div class="company-text">
                                <div class="icon">
                                    <i class="flaticon-idea"></i>
                                </div>
                                <h4>Innovative</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="company-text">
                                <div class="icon">
                                    <i class="flaticon-talent"></i>
                                </div>
                                <h4>Talent</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="company-text">
                                <div class="icon">
                                    <i class="flaticon-key"></i>
                                </div>
                                <h4>Enabling</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="company-text">
                                <div class="icon">
                                    <i class="flaticon-responsibility"></i>
                                </div>
                                <h4>Commercially responsible</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Company Area -->

        <!-- Start Services Area -->
        <section class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Knowledge of the market</span>
                    <h2>Only the best professional services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-agriculture"></i>
                            </div>
                            <h3>Agricultural loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-loan-1"></i>
                            </div>
                            <h3>Business loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-loan-2"></i>
                            </div>
                            <h3>House loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-personal"></i>
                            </div>
                            <h3>Personal loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-scholarship"></i>
                            </div>
                            <h3>Education loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="icon">
                                <i class="flaticon-loan-3"></i>
                            </div>
                            <h3>Payday loan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
                            <a href="services-details.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Deserve Area -->
        <section class="deserve-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Funding circles</span>
                    <h2>You deserve a better business loan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="deserve-item">
                            <h3>We usually follow 4 steps to get a better business loans.</h3>

                            <div class="deserve-content">
                                <span>1</span>
                                <h4>Apply in 10 minutes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="deserve-content">
                                <span>2</span>
                                <h4>Hear from us in 1 hour</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="deserve-content">
                                <span>3</span>
                                <h4>A decision in 24 hours</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="deserve-content">
                                <span>4</span>
                                <h4>Your loan is funded</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="deserve-btn">
                                <a href="apply-now.html" class="default-btn">
                                    Apply now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="rate-form">
                            <div class="rate-content">
                                <span>Calculate your rate</span>
                                <h3>How much do you need?</h3>
                            </div>

                            <div class="form">
                                <div class="form-group">
                                    <label>Type The Money</label>
                                    <input type="text" class="form-control" placeholder="$1000">
                                </div>

                                <div class="form-group">
                                    <label>Select The Month/Years</label>
                                    <div class="select-box">
                                        <select class="form-control">
                                            <option value="5">1 month</option>
                                            <option value="1">2 month</option>
                                            <option value="2">3 month</option>
                                            <option value="0">4 month</option>
                                            <option value="3">6 month</option>
                                            <option value="3">1 Year</option>
                                            <option value="0">2 Years</option>
                                            <option value="3">3 Years</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Borrowing</label>
                                    <input type="text" class="form-control" placeholder="$10000">
                                </div>

                                <div class="form-group">
                                    <label>Term of use</label>
                                    <input type="text" class="form-control" placeholder="6 month">
                                </div>

                                <div class="form-group">
                                    <label>The total you will pay</label>
                                    <input type="text" class="form-control" placeholder="$11200">
                                </div>

                                <div class="rate-btn">
                                    <button type="submit" class="default-btn">
                                        Apply for this loan
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Deserve Area -->

        <!-- Start Projects Area -->
        <section class="projects-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our projects</span>
                    <h2>All the work that we do</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="projects-slider owl-carousel owl-theme">
                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image1.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Financial Planning</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image2.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Startup Funding</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image3.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Fund Management</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image4.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Investment Shares</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image1.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Financial Planning</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image2.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Startup Funding</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="#">
                            <img src="assets/img/projects/image3.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="#">Fund Management</a>
                            </h3>
                        </div>
                    </div>

                    <div class="projects-item">
                        <a href="project-details.html">
                            <img src="assets/img/projects/image4.jpg" alt="image">
                        </a>
                        <div class="content">
                            <h3>
                                <a href="project-details.html">Investment Shares</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Clients Area -->
        <section class="clients-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Clients words</span>
                    <h2>What our clients say</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="clients-item">
                            <div class="info">
                                <img src="assets/img/clients/image1.png" alt="image">
                                <h4>Markus Twain</h4>
                                <span>Client</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="clients-item">
                            <div class="info">
                                <img src="assets/img/clients/image2.png" alt="image">
                                <h4>Jessica Molony</h4>
                                <span>CEO</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/1.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/2.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/3.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/4.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/5.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
        
        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Recent news</span>
                    <h2>Success story posts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="image">
                                <a href="news-details.html">
                                    <img src="assets/img/blog/image1.jpg" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <span>July 05, 2022</span>
                                <h3>
                                    <a href="news-details.html">Financing loans available to small businesses</a>
                                </h3>
                                <a href="news-details.html" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="image">
                                <a href="news-details.html">
                                    <img src="assets/img/blog/image2.jpg" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <span>July 04, 2022</span>
                                <h3>
                                    <a href="news-details.html">5 Ways you can prepare your business for success</a>
                                </h3>
                                <a href="news-details.html" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="blog-item">
                            <div class="image">
                                <a href="news-details.html">
                                    <img src="assets/img/blog/image3.jpg" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <span>July 03, 2022</span>
                                <h3>
                                    <a href="news-details.html">Tips for saving money and better guide for investment</a>
                                </h3>
                                <a href="news-details.html" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/img/logo2.png" alt="image">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="social">
                                <li>
                                    <b>Follow us:</b>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Our Performance</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help (FAQ)</a>
                                </li>
                                <li>
                                    <a href="news.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Other Resources</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#">Business Loans</a>
                                </li>
                                <li>
                                    <a href="#">Loan Services</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contact Us</h3>

                            <div class="info-contact">
                                <i class="flaticon-pin"></i>
                                <span>6890 Blvd, The Bronx, NY 1058 New York, USA</span>
                            </div>

                            <div class="info-contact">
                                <i class="flaticon-mail"></i>
                                <span>
                                    <a href="/cdn-cgi/l/email-protection#026a676e6e6d42646b6c6b7a2c616d6f"><span class="__cf_email__" data-cfemail="670f020b0b0827010e090e1f4904080a">[email&#160;protected]</span></a>
                                </span>
                                <span>
                                    <a href="#">skype: example</a>
                                </span>
                            </div>

                            <div class="info-contact">
                                <i class="flaticon-telephone"></i>
                                <span>
                                    <a href="tel:1514312-6688">+1 (514) 312-5678</a>
                                </span>
                                <span>
                                    <a href="tel:1514312-6688">+1 (514) 312-6688</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Finix. Designed By
                        <a href="https://envytheme.com/" target="_blank">
                            EnvyTheme
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Dark version -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>